`SCP 2.5D
*程序开发

 德二吹风机("Ed-ccD2s")

*图片与绘画

 《SCP:收容失效》
 子悦汉化组
 德二吹风机("Ed-ccD2s")
 天竺TZ

*音乐与音效

 《SCP-收容失效》
 德二吹风机("Ed-ccD2s")
 《SCP:秘密实验室》
 《半条命2》

*地图制作

 德二吹风机("Ed-ccD2s")
 Dr.C

*其他

 德二吹风机("Ed-ccD2s")

*发布平台

 Amazon Appstore for Android(TASA-Ed)
 QooApp(TASA-Ed Studio)
 NashStore(TASA-Ed)
 7723游戏盒(德二吹风机Ds)
 虫虫助手(TASAEd)

*特别鸣谢

 LS艾斯利尔
 天休明空(爱发电昵称)
 鹰歌Maker框架&引擎
 剧本编辑器
 Dr.C
 Tac(海猫)
 罗萨罗萨
 老九门
 蛇皮
 冰糖君stic
 AverのRei(艾薇)
 深林孤鹰
 子悦汉化组
 古阳
 四紫
 戏精，杠精，鹰歌群内所有人（不包括小便）
 所有支持我的人
 以及屏幕前的你


-----------------------------------------/


游戏基于《SCP:收容失效》


2020.10.10 - 2024.3.29


感谢这三年来所有支持我的人，没有你们SCP：2.5D肯定不会走到现在。
SCP：2.5D目前只有我一个人进行主要开发，目前至少有三位开发者为游戏提供素材音乐，辅助开发等。
我在这里由衷的感谢你们，如果您有贡献但被漏掉，请联系我，我会在下一个游戏版本中添加您的名称。

—— 德二吹风机("Ed-ccD2s")


~感谢你游玩《SCP：2.5D》
